{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "14bf8ac2-37a9-457e-8fdb-4843b98f86a9",
    "developer": {
        "name": "Damon's AI Chat Bot",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse",
        "mpnId": ""
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AI Chat Bot",
        "full": "AI Chat Bot powered by Azure OpenAI"
    },
    "description": {
        "short": "AI assistant that helps answer questions using Azure OpenAI",
        "full": "An AI-powered chat bot that leverages Azure OpenAI and Azure Cognitive Search to provide intelligent responses and help users find information."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "14bf8ac2-37a9-457e-8fdb-4843b98f86a9",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "Learn how to use the bot"
                        },
                        {
                            "title": "Hi",
                            "description": "Say hi to the bot"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity", 
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com",
        "*.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "14bf8ac2-37a9-457e-8fdb-4843b98f86a9",
        "resource": "https://api.botframework.com"
    }
}